<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1463" measuredH="799" mockupW="1160" mockupH="740">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="303" y="65" w="803" h="734" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sistema%20de%20control%20-%20Diversiones%0Ahttp%3A//localhost/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="1173" y="479" w="-1" h="-1" measuredW="217" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reportes%20-%20Pedidos%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1088" y="138" w="-1" h="499" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Accordion" x="303" y="168" w="150" h="140" measuredW="150" measuredH="267" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <selectedIndex>6</selectedIndex>
        <text>Men%FA%20%0ACapturar%20pedido%0ARecibir%20pedido%0AInventario%0AReportes%0A-%20Inventario%0A-%20Pedidos%20pendientes</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Accordion" x="304" y="383" w="150" h="395" measuredW="150" measuredH="105" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Administraci%F3n%0A-%20Usuarios%0A-%20Zonas/Colonias</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TitleWindow" x="451" y="168" w="640" h="610" measuredW="450" measuredH="400" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>Reportes%20-%20Pedidos%20pendientes</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VSplitter" x="306" y="160" w="782" h="-1" measuredW="100" measuredH="11" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ModalScreen" x="453" y="192" w="635" h="586" measuredW="320" measuredH="240" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="901" y="138" w="-1" h="-1" measuredW="190" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>user%7Csmall</icon>
        <text>Bienvenido%20Juan%20Perez</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="338" y="140" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mi%20empresa</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="309" y="140" w="26" h="20" measuredW="256" measuredH="256" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>https%3A//www.drupal.org/files/project-images/logo_96.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="998" y="718" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>Imprimir</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::VCurly" x="1120" y="59" w="53" h="734" measuredW="180" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::TextArea" x="482" y="240" w="590" h="463" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1054" y="241" w="-1" h="462" measuredW="16" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::HRule" x="521" y="290" w="496" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::SubTitle" x="613" y="255" w="-1" h="-1" measuredW="344" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reporte%20de%20pedidos%20pendientes</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Canvas" x="527" y="323" w="484" h="132" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="558" y="329" w="-1" h="-1" measuredW="84" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Folio%3A%203455</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="558" y="349" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%3A%20Juan%20Perez</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="559" y="384" w="-1" h="-1" measuredW="378" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Domicilio%3A%20Col.%20Centro%20%23345%2C%20Ref%3A%20Entre%20morelos%20y%20donato%20guerra.</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="557" y="366" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefono%3A%206673196009</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="802" y="422" w="-1" h="-1" measuredW="196" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Importe%20total%3A%20%24500%20%20Abono%3A%20%24100</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="558" y="403" w="-1" h="-1" measuredW="231" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Articulos%3A%20%2010%20Mesas%2C%2050%20silla%2C%201%20Karaoke</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Canvas" x="527" y="456" w="484" h="139" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="558" y="468" w="-1" h="-1" measuredW="84" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Folio%3A%203455</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="558" y="488" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%3A%20Juan%20Perez</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="559" y="523" w="-1" h="-1" measuredW="378" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Domicilio%3A%20Col.%20Centro%20%23345%2C%20Ref%3A%20Entre%20morelos%20y%20donato%20guerra.</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="557" y="505" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefono%3A%206673196009</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="802" y="561" w="-1" h="-1" measuredW="196" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Importe%20total%3A%20%24500%20%20Abono%3A%20%24100</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="558" y="542" w="-1" h="-1" measuredW="231" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Articulos%3A%20%2010%20Mesas%2C%2050%20silla%2C%201%20Karaoke</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Canvas" x="527" y="597" w="484" h="106" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="558" y="610" w="-1" h="-1" measuredW="84" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Folio%3A%203455</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="558" y="630" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%3A%20Juan%20Perez</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="559" y="665" w="-1" h="-1" measuredW="378" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Domicilio%3A%20Col.%20Centro%20%23345%2C%20Ref%3A%20Entre%20morelos%20y%20donato%20guerra.</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="557" y="647" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefono%3A%206673196009</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="558" y="684" w="-1" h="-1" measuredW="231" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Articulos%3A%20%2010%20Mesas%2C%2050%20silla%2C%201%20Karaoke</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="527" y="300" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Zona%3A%20uno</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="1173" y="515" w="-1" h="-1" measuredW="290" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Debe%20salir%20en%20el%20reporte%20lo%20pendiente%20por%20recoger</text>
      </controlProperties>
    </control>
  </controls>
</mockup>